<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    자식을 하나만 가질 수 있다-->
    <!--    다른 레이아웃을 넣어주자-->
    <!--    android:layout_height="400dp": 크기를 정하면 그 크기 이내에서만 스크롤 가능-->
    <!--    scrollbars="none" : 스크롤바 안 보이게-->
    <!--    android:fillViewport="true" : 버그때문에 생긴 속성으로, 항상 작성해주자-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="#03A9F4" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="#8BC34A" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="#FF5722" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="#03A9F4" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="#8BC34A" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="#FF5722" />

        </LinearLayout>


    </ScrollView>
</LinearLayout>